Pages/Register.xaml

<Window x:Class="demotest.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demotest.Pages"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Medium" Margin="149,10,139.2,356"></TextBlock>
        <TextBox Style="{StaticResource placeHolder}" Width="240" Height="30" Margin="0 0 0 200" BorderBrush="Black" Tag="First Name" Name="first">
        </TextBox>
        <TextBox Style="{StaticResource placeHolder}" Width="240" Height="30" Margin="0 0 0 120" BorderBrush="Black" Tag="Second Name" Name="second">
        </TextBox>
        <TextBox Style="{StaticResource placeHolder}" Width="240" Height="30" Margin="0 0 0 40" BorderBrush="Black" Tag="Last Name" Name="last">
        </TextBox>
        <TextBox Style="{StaticResource placeHolder}" Width="240" Height="30" Margin="0 0 0 -40" BorderBrush="Black" Tag="Login" Name="login">
        </TextBox>
        <PasswordBox Width="240" Height="30" Margin="0 0 0 -120" BorderBrush="Black" Tag="Password" Name="pass">
        </PasswordBox>
        <Button Width="200" Height="30" Margin="0 0 0 -200" Content="Зарегистрироваться" Click="Button_Click"></Button>
        <Button Width="200" Height="30" Margin="0 0 0 -280" Content="Авторизация" Click="Button_Click_1"></Button>

    </Grid>
</Window>
